# -----------------------------
# Imports
# -----------------------------
from vex import *
import math
import time

# --------
# Timer
# --------
timer = Timer()

# -----------------------------
# BRAIN & CONTROLLER
# -----------------------------
# Brain = 004
# Controller = 004
brain=Brain()
controller = Controller()

# -----------------------------
# MOTORS
# -----------------------------
# From perspective of siting in the robot
# Front Left  = 028 (11)
# Front Right = 029 (12)
# Back Left   = 026 (13)
# Back Right  = 025 (14)
#                         Motor(port,         gears,                  reverse)
front_left_drive_motor  = Motor(Ports.PORT11, GearSetting.RATIO_18_1, False)
front_right_drive_motor = Motor(Ports.PORT12, GearSetting.RATIO_18_1, True)
back_left_drive_motor   = Motor(Ports.PORT13, GearSetting.RATIO_18_1, False)
back_right_drive_motor  = Motor(Ports.PORT14, GearSetting.RATIO_18_1, True)

# Elevator motor1 = 164 (17) master
# Elevator motor1 = 014 (18) master
elevator_motor1  = Motor(Ports.PORT17, GearSetting.RATIO_18_1, False)
elevator_motor2  = Motor(Ports.PORT18, GearSetting.RATIO_18_1, True)

# End effector motor = 174 (19)
EE_motor = Motor(Ports.PORT19, GearSetting.RATIO_18_1, True)

# -----------------------------
# SENSORS
# -----------------------------
# Inertial sensor = 004 (15)
inertial = Inertial(Ports.PORT15)

# Elevator limit switch = (A)
elevator_limit_switch = Limit(brain.three_wire_port.a)

# AI Vision sensor = 004 (1)
ai_vision = AiVision(Ports.PORT1)

# -----------------------------
# STATES, VARS, and CONSTANTS
# -----------------------------
STANDBY       = 0
MOVE          = 1
CALIBRATION   = 2
AUTO          = 3

state = STANDBY
target_heading = 0
wheel_diameter = 4 # in
wheel_circumference = math.pi*wheel_diameter
drivetrain_diameter = 11.75

auto_time = 1 # seconds - 0 for no auto

# rotation pid values (old)
# Kp = 0.8
# Ki = 0.002
# Kd = 0.8

claw_direction = True

APRIL_TAG_ID = 22  # Target tag ID

VISION_KP_X = 0.5   # left/right correction
VISION_KP_ROT = 0.6 # angle correction

CENTER_X = 160  # center of camera (usually 320 width → 160 center)

# -----------------------------
# HELPER FUNCTIONS
# -----------------------------
# Stops all drive motors
def stop_all():
    front_left_drive_motor.stop()
    front_right_drive_motor.stop()
    back_left_drive_motor.stop()
    back_right_drive_motor.stop()

# Sends all drive motor commands together
def set_drive(fl, fr, bl, br):
    front_left_drive_motor.spin(FORWARD, fl, PERCENT)
    front_right_drive_motor.spin(FORWARD, fr, PERCENT)
    back_left_drive_motor.spin(FORWARD, bl, PERCENT)
    back_right_drive_motor.spin(FORWARD, br, PERCENT)

# Makes x and y field-oriented instead of robot-oriented using the current heading
def field_oriented(x, y, heading):
    rad = math.radians(heading + 45)
    temp = y * math.cos(rad) + x * math.sin(rad)
    x = -y * math.sin(rad) + x * math.cos(rad)
    y = temp
    return x, y

# Combines strafe (left/right), forward/backward, and rotation (spin) into 4 motor speeds for each wheel.
# Then normalizes values to prevent a motor going >100% speed
def x_drive(x, y, rot):
    fl = y + x + rot
    fr = y - x - rot
    bl = y - x + rot
    br = y + x - rot
    # Normalize
    max_val = max(abs(fl), abs(fr), abs(bl), abs(br), 100)
    return fl / max_val * 100, fr / max_val * 100, bl / max_val * 100, br / max_val * 100

# When run displays info on the brain screen
def display_info():
    # Clear the screen (set it solid black)
    brain.screen.set_fill_color(Color.BLACK)
    brain.screen.draw_rectangle(10, 0, 470, 240)

    # Draw colored state bar (10px wide on left)
    color_map = {STANDBY: Color.GREEN, MOVE: Color.PURPLE, AUTO: Color.BLUE, CALIBRATION: Color.RED}
    brain.screen.set_fill_color(color_map[state])
    brain.screen.draw_rectangle(0, 0, 30, 240)

    mode_text_map = {STANDBY: "STANDBY", MOVE: "DRIVE+CORRECT", CALIBRATION: "CALIBRATION", AUTO: "AUTO"}
    brain.screen.set_cursor(1, 1)
    brain.screen.set_fill_color(color_map[state])
    brain.screen.print(mode_text_map[state])

# runs after the auto time is up
def auto_complete():
    global state
    state = MOVE

def zero_elevator():
    elevator_motor1.spin_to_position(360, DEGREES, 100, PERCENT)
    elevator_motor2.spin_to_position(360, DEGREES, 100, PERCENT)
    print("Started zeroing elevator")
    while(elevator_limit_switch.pressing() == False):
        elevator_motor1.spin(REVERSE, 200)
        elevator_motor2.spin(REVERSE, 200)
    else:
        elevator_motor1.stop()
        elevator_motor2.stop()
        elevator_motor1.reset_position()
        elevator_motor2.reset_position()
        print("Finished zeroing elevator")

def zero_claw():
    while(EE_motor.torque(TorqueUnits.NM) < 0.25):
        EE_motor.spin(FORWARD, 50)

# --------------------------------------------------------------------------------------------------------------------------------------------------------
# MAIN LOOP
# --------------------------------------------------------------------------------------------------------------------------------------------------------
# Runs/loops forever
while True:

    # --- STATE TRANSITIONS ---
    # Changes modes based on butons pressed.
    # Sets target heading when changing to move or auto mode
    
    # X button = calabration mode
    # Up arrow = move mode
    # Down arrow = auto mode
    # L1 bumper = mode
    if controller.buttonX.pressing():
        state = CALIBRATION

    elif controller.buttonUp.pressing():
        if state != MOVE:
            target_heading = inertial.heading()
        state = MOVE

    elif controller.buttonDown.pressing():
        if state != AUTO:
            target_heading = inertial.heading()
        state = AUTO

    elif (controller.buttonL1.pressing() or controller.buttonR1.pressing()):
        state = STANDBY

    # --- STATE LOGIC ---
    # Standby mode = stops all drive motors
    # Calabration mode = stops all drive motors and calabrates inertial sensor - ALL IMPUTS ARE BLOCKED DURING CALIBRATION!!!
    # Move mode = teleop
    # Auto mode = runs a program and stops after some time
    if state == STANDBY:
        stop_all()

    elif state == CALIBRATION:
        zero_elevator()
        zero_claw()
        stop_all()
        brain.screen.set_fill_color(Color.RED)
        brain.screen.draw_rectangle(30, 0, 30, 240)
        inertial.calibrate()
        while inertial.is_calibrating():
            wait(50, MSEC)
        brain.screen.set_fill_color(Color.BLACK)
        brain.screen.draw_rectangle(30, 0, 30, 240)
        state = STANDBY

    elif state == MOVE:
        # Elevator logic -------------------------------
        if((elevator_limit_switch.pressing() == True) and (controller.buttonA.pressing())):
            elevator_motor1.spin(REVERSE, 5)
            elevator_motor2.spin(REVERSE, 5)
        elif controller.buttonY.pressing():
            elevator_motor1.spin(FORWARD, 200)
            elevator_motor2.spin(FORWARD, 200)
        elif controller.buttonA.pressing():
            elevator_motor1.spin(REVERSE, 200)
            elevator_motor2.spin(REVERSE, 200)
        else:
            elevator_motor1.stop()
            elevator_motor2.stop()

        # Claw logic ------------------------------------
        if controller.buttonL2.pressing():
            EE_motor.spin(FORWARD, 50)
            claw_direction = True
        elif controller.buttonR2.pressing():
            EE_motor.spin(REVERSE, 50)
            claw_direction = False
        elif(EE_motor.torque(TorqueUnits.NM) < 0.3):
            if(claw_direction == False):
                EE_motor.spin(REVERSE, 50)
            elif(claw_direction == True):
                pass

        # Drive logic ----------------------------------
        x = controller.axis4.position()
        y = controller.axis3.position()
        rot = controller.axis1.position()

        current_heading = inertial.heading()

        # Field-oriented transform
        x, y = field_oriented(x, y, current_heading)

        # Direct drive
        fl, fr, bl, br = x_drive(x, y, rot)
        set_drive(fl, fr, bl, br)

    elif state == AUTO:
        print("in auto")

        # Take snapshot of AprilTag
        objects = ai_vision.take_snapshot(AiVision.ALL_TAGS)

        if objects and len(objects) > 0:
            tag = objects[0]

            # X ALIGNMENT (left/right)
            error_x = tag.centerX - CENTER_X
            strafe = error_x * VISION_KP_X

            # ROTATION ALIGNMENT (angle)
            error_rot = tag.angle
            rot = error_rot * VISION_KP_ROT

            # No forward movement for now
            y = 0

            # Drive using x-drive
            fl, fr, bl, br = x_drive(strafe, y, rot)
            set_drive(fl, fr, bl, br)

        else:
            # If no tag found → stop
            stop_all()

        # timer.clear()
        timer.event(auto_complete, auto_time*1000)
        
    # --- DISPLAY ---
    # Displays info on the brain screen
    display_info()

    # Waits for 20 milliseconds [50 times per second (50 Hz)] to prevent CPU overload and flickering, jittering or behaving inconsistently
    wait(20, MSEC)
